<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  
  <title>Frontend Mentor | Four card feature section</title>
</head>
<body>
  <main class="main">
    <header class="page-header">
      <h1>Reliable, efficient delivery</h1>
      <h1>Powered by Techonolgy</h1>
      <p>Our Artificial intelligence tools use millions of project data points to ensure that your project is successful</p>
    </header>

    <section class="grid-container">
      <div class="col col1">
        <div class="suprevisor-card card-item">
          <h2>Suprevisor</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
          <img src="images/icon-supervisor.svg" alt="">
        </div>
      </div>
      <div class="col col2">
        <div class="team-builder-card card-item">
          <h2>Team Builder</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, ut!</p>
          <img src="images/icon-team-builder.svg" alt="">
        </div>
        <div class="karma-card card-item">
          <h2>Karma</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, omnis?</p>
          <img src="images/icon-karma.svg" alt="">
        </div>
      </div>
      <div class="col col3">
        <div class="calculator-card card-item">
          <h2>Calculator</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, beatae!</p>
          <img src="images/icon-calculator.svg" alt="">
        </div>
      </div>
    </section>
  </main>
</body>
</html>
